<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="client"
            type="uz.ds.coder.RPOS.Product.Client"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="uz.ds.coder.RPOS.Fragment.PosFragment"
        android:weightSum="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="8"
                android:visibility="visible"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="26dp">

                <EditText
                    android:id="@+id/product_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:drawableEnd="@drawable/search"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/search_hint"
                    android:paddingRight="10dp"
                    android:layout_margin="0dp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="5pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="5pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:paddingRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fillViewport="true"
                >
                <RadioGroup
                    android:id="@+id/products_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </RadioGroup>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/client_layout"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:weightSum="6"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="90pt"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/client"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:textColor="#000"
                        android:text="Client"
                        android:padding="4dp"
                        android:background="@drawable/rbtn_selector"
                        />
                    <Spinner
                        android:id="@+id/buyer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Розничный покупатель"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="12sp" />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/add_user"
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/client_add" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header"
                android:layout_below="@id/client_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="13"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40pt"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Название" />
                <TextView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Цена покупки" />
                <TextView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Кол." />

                <TextView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Итог" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycler"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_above="@id/total_count"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/total_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="25sp"
                android:background="@color/cardview_light_background"
                android:layout_above="@id/checkout_layout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Подытог:" />
                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:textSize="16sp"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discount_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/discount_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:text="Скидка:" />
                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00 руб"
                        android:textSize="16sp"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="ИТОГО:" />
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00 руб"
                        android:textSize="16sp"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:layout_alignParentBottom="true">
                <ImageButton
                    android:id="@+id/clearCart"
                    android:layout_width="30pt"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:src="@drawable/trash" />
                <LinearLayout
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="20pt"
                    android:background="@color/green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/linearLayout4"
                        android:gravity="center"
                        android:text="Продажа"
                        android:layout_marginLeft="12dp"
                        android:textColor="@android:color/white"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:textColor="@android:color/white"
                        android:textAlignment="textEnd"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/shift_blocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/txt_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shift_closed"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/shift_open_btn"
                    android:layout_below="@id/txt_22"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shift_open_txt"
                    android:layout_height="45dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
